SECRET_KEY=+jtdiuho*l-0_%97w^%!ctlxq7m&2_=lo4o^u*d4fco*9%
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,64.226.66.133

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ecommerce_database
DB_USER=postgres
DB_PASSWORD=ecommerce_password
DB_HOST=ecommerce_db
DB_PORT=5432

REDIS_HOST=ecommerce_redis_host
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SUPERUSER_EMAIL=adminuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=reactspringgood@gmail.com
EMAIL_HOST_PASSWORD=sizning_app_password_dan_olgan_passwordingiz

STRIPE_TEST_PUBLIC_KEY=pk_test_51QWv0e00NikahEaemlzP6IkJ9MfhsxJo5O1ziNLMKo5CAnRVj29PtMl5XvH3jMVqxBBMOdzPKQWEptohvcCIBexF00hj0o7Xzs
STRIPE_TEST_SECRET_KEY=sk_test_51QWv0e00NikahEaenNdrYSUseNBP3W5dX20Ypy7iY7bzBIzbxcGI2jlyiXaYBPVEfPwMUDUcD2cGplfSCBp5kjRw008fZcT5Tx